using flecs.meta
using c

Prefab SceneNode {
	- Node
	- OVERRIDE | (Vec3d, Local)
	- OVERRIDE | (Vec3d, World)
	- OVERRIDE | (Vec3d, Scene)
	- OVERRIDE | (Vec3f, Rotation)
}

Engine {

	Player
	Window
	Camera 
	
	World {
		Galaxy : SceneNode {		
			- SceneRoot { Planet2 }
			Star1 : SceneNode {
				- (Vec3d, Local) {1000, 1000, 0}

				Planet1 : SceneNode {
					Moon1 : SceneNode
				}
			}
			Star2 : SceneNode {
				- (Vec3d, Local) {2000, 2000, 0}
				Planet2 : SceneNode {					
				    - (Vec3d, Local) {100, 100, 0}
					Moon2 : SceneNode {
						- (Vec3d, Local) {10, 10, 0}
					}
				}
			}
		}
	}

}
